[group1]
node1 ansible_host=node1 ansible_user=root ansible_password=root
node2 ansible_host=node2 ansible_user=root ansible_password=root
node3 ansible_host=node3 ansible_user=root ansible_password=root

[group2]
node4 ansible_host=node4 ansible_user=root ansible_password=root
node5 ansible_host=node5 ansible_user=root ansible_password=root
node6 ansible_host=node6 ansible_user=root ansible_password=root

[group3]
node7 ansible_host=node7 ansible_user=root ansible_password=root
node8 ansible_host=node8 ansible_user=root ansible_password=root
node9 ansible_host=node9 ansible_user=root ansible_password=root
